version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo installing npm .............
      - sudo apt install npm -y
      - echo Installing Angular CLI and dependencies...
      - npm install -g @angular/cli
      - npm install

  build:
    commands:
      - echo Building the Angular application...
      - ng build --configuration=production

  
  build:
    commands:
      - echo Installing maven ............
      - sudo apt install maven -y 
      - echo Building the java application 
      - mvn clean package
      
  

  post_build:
    commands:
    - echo Uploading build to S3...
    - aws s3 cp dist/angularapp s3://artifacts-buck-angular/frontend --recursive

  post_build:
    commands:
    - echo Uploading jar build  to S3...
    - aws s3 cp target/sample-java-app  s3://artifacts-buck-angular/backend --recursive


 


artifacts:
  files:
    - '**/*'
  base-directory: dist/angularapp
  base-directory: target/sample-java-app


  

 


