version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
      java: corretto17

    commands:
      - sudo apt update
      - sudo apt install default-jdk -y
      - echo "Updating apt and installing Maven…"
      - sudo wget -P /tmphttps://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
      - sudo tar xzvf /tmp/apache-maven-3.9.9-bin.tar.gz
      - sudo cp -r /tmp/apache-maven-3.9.9 /opt/maven
      - echo "Installing Angular CLI…"
      - npm install -g @angular/cli
      - npm install

  build:
    commands:
      - echo "Building Angular…"
      - ng build --configuration=production
      - echo "Building Java…"
      - cd java-app
      - mvn clean install
      - cd ..





  post_build:
    commands:
      - echo Organizing build artifacts...
      - mkdir -p build-out/frontend
      - mkdir -p build-out/backend 
      - sudo cp -r /dist/angularapp/* build-output/frontend/
      - sudo cp /target/*.jar build-output/backend/
  

  post_build:
    commands:
    - echo Uploading build to S3...
    - aws s3 cp build-out/frontend/* s3://artifacts-buck-angular/frontend/ --recursive
    - aws s3 cp build-out/backend/*  s3://artifacts-buck-angular/backend/ --recursive


 


artifacts:
  files:
    - '**/*'
  base-directory: build-out/


  

 


