version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo installing npm .............
      - sudo apt install npm -y
      - echo Installing Angular CLI and dependencies...
      - npm install -g @angular/cli
      - npm install

  build:
    commands:
      - echo Building the Angular application...
      - ng build --configuration=production
      - echo Installing maven ............
      - sudo apt install maven -y 
      - echo Building the java application 
      - mvn install 




  post_build:
    commands:
      - echo Organizing build artifacts...
      - mkdir -p build-out/frontend
      - mkdir -p build-out/backend
      - sudo -i 
      - cp -r /dist/angularapp/* build-output/frontend/
      - cp /target/*.jar build-output/backend/
  

  post_build:
    commands:
    - echo Uploading build to S3...
    - aws s3 cp build-out/frontend/* s3://artifacts-buck-angular/frontend/ --recursive
    - aws s3 cp build-out/backend/*  s3://artifacts-buck-angular/backend/ --recursive


 


artifacts:
  files:
    - '**/*'
  base-directory: build-out/


  

 


